spring.application.name=online-library
# Config H2 Database
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate config for JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger 
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# OpenAI API Key
openai.api.key=secret_api_key